.container
  container-type: inline-size

  .grid
    grid-template-columns: 1fr // Default for small containers

    @container (min-width: 550px)
      grid-template-columns: repeat(2, 1fr) // 2 columns for medium-sized containers


    @container (min-width: 650px)
      grid-template-columns: repeat(3, 1fr) // 3 columns for larger containers


    @container (min-width: 900px)
      grid-template-columns: repeat(4, 1fr)

    @container (min-width: 1200px)
      grid-template-columns: repeat(5, 1fr) // 4 columns for extra-large containers

:host
  display: block
  position: relative
