.container
  container-type: inline-size

  .grid
    grid-template-columns: 1fr // Default for small containers

    @container (min-width: 640px)
      grid-template-columns: repeat(2, 1fr) // 2 columns for medium-sized containers


    @container (min-width: 768px)
      grid-template-columns: repeat(3, 1fr) // 3 columns for larger containers


    @container (min-width: 1024px)
      grid-template-columns: repeat(4, 1fr) // 4 columns for extra-large containers
