.group:hover .absolute:not(.title-bar)
  top: calc(var(--index) * 15px)!important
  left: calc(var(--index) * 15px)!important

.title-bar
  bottom: 0
  height: 4rem

h2
  font-weight: 550 // Adjust the font weight to make it less bold

p
  margin-top: 0.25rem
  font-size: 0.875rem
